{
  "name": "agritrace-x-backend",
  "version": "1.0.0",
  "description": "AgriTrace X — Government Agricultural Intelligence Platform Backend",
  "main": "server/index.js",
  "scripts": {
    "launch": "node start.js",
    "start": "node start.js",
    "dev": "nodemon start.js",
    "seed": "node server/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "mongodb-memory-server": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
